<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR-MAN DEALSHIP</title>
    <link rel="icon" type="image/png" href="images/Design sem nome (5).png"
</head>
<body style=" font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; box-sizing: border-box; background-color: #DC143C;">
    <header>
        <nav style="display:  flex; gap: 15px; background-color: #ffffbf; padding: 10px; margin-top: auto; margin: auto; width: 98.7%;">
            <img src="images/Design sem nome (5).png" alt="" border-radius="50%" width="50" height="50">
            <div style="display: flex; gap: 15px; align-items: center; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-transform: uppercase; text-decoration: none; ">
            <a href="index.html" style="color: black;">Início</a>
            <a href="about.html" style="color: black;">Sobre</a>
            <a href="catalog.html" style="color: black;">Catálogo</a>
            <a href="contact.html" style="color: black;">Contato</a>
            </div>
        </nav>
    </header>
    <main>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 90vh; text-align: center; color: white; font-family: Arial, sans-serif;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">Bem-vindo à CAR-MEN DEALSHIP</h1>
            <p style="font-size: 24px; margin-bottom: 40px;">Seu destino para os melhores carros</p>
            <a href="services.html" style="background-color: #ffffbf; color: black; padding: 15px 30px; text-decoration: none; font-size: 20px; border-radius: 5px;">Explore nossos serviços</a>
            <!--Um home de consecionaria moderno com css in-line-->
        </div>
    </main>
        <!--Section de informações com 3 cards alinhados-->
        <section style="display: flex; justify-content: center; gap: 20px; padding: 40px; background-color: #ffffbf; margin: 0;">
            <div style="background-color: #DC143C; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 300px; text-align: center;">
                <h2 style="font-size: 24px; margin-bottom: 10px; color: #ffffbf;">Variedade de Carros</h2>
                <p style="font-size: 16px; color: #ffffbf;">Oferecemos uma ampla seleção de veículos novos e usados para atender todas as suas necessidades.</p>
            </div>
            <div style="background-color: #DC143C; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 300px; text-align: center;">
                    <h2 style="font-size: 24px; margin-bottom: 10px; color: #ffffbf;">Financiamento Fácil</h2>
                    <p style="font-size: 16px; color: #ffffbf;">Nossos especialistas em financiamento estão aqui para ajudar você a encontrar as melhores opções.</p>
            </div>

            <div style="background-color: #DC143C; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 300px; text-align: center;">
                <h2 style="font-size: 24px; margin-bottom: 10px; color: #ffffbf;">Serviço ao Cliente</h2>
                <p style="font-size: 16px; color: #ffffbf;">Nosso compromisso é oferecer um atendimento excepcional para garantir sua satisfação.</p>
        </section>
        <!--Section de carros recomendados-->
        <section>
            <h2 style="text-align: center; color: white; font-family: Arial, sans-serif; margin-top: 40px;">Carros Recomendados</h2>
            <div style="display: flex; justify-content: center; gap: 20px; padding: 20px;">
                <div style="background-color: #ffffbf; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 200px; text-align: center;">
                    <img src="carros/gt3.png" alt="Carro 1" style="width: 100%; border-radius: 10px;">
                    <h3 style="font-size: 20px; margin-top: 10px; color: #DC143C;">Porsche GT3 RS</h3>
                    <p style="font-size: 16px;">R$ 3.350.000</p>
                </div>
                <div style="background-color: #ffffbf; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 200px; text-align: center;">
                    <img src="carros/bmw.png" alt="Carro 2" style="width: 100%; border-radius: 10px;">
                    <h3 style="font-size: 20px; margin-top: 10px; color: #DC143C;">BWM 320i</h3>
                    <p style="font-size: 16px;">R$ 390.000</p>
                </div>
                <div style="background-color: #ffffbf; padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 200px; text-align: center;">
                    <img src="carros/mustang.png" alt="Carro 3" style="width: 100%; border-radius: 10px;">
                    <h3 style="font-size: 20px; margin-top: 10px; color: #DC143C;">Ford Shelby GT500</h3>
                    <p style="font-size: 16px;">R$ 365.000</p>
                </div>
            </div>
        </section>

        <!--Seção de contato moderno-->
        <section>
            <h2 style="text-align: center; color: white; font-family: Arial, sans-serif; margin-top: 40px;">Entre em Contato Conosco</h2>
            <div style="display: flex; justify-content: center; padding: 20px;">
                <form style="background-color: #ffffbf; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 400px; display: flex; flex-direction: column; gap: 15px;">
                    <input type="text" placeholder="Seu Nome" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="email" placeholder="Seu Email" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="text" placeholder="Assunto" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <button type="submit" style="background-color: #DC143C; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Enviar Mensagem</button>
                </form>
            </div>
        </section>

        <!--seção de agendamento de serviço personalizado-->
        <section>
            <h2 style="text-align: center; color: white; font-family: Arial, sans-serif; margin-top: 40px;">Agende um Serviço</h2>
            <div style="display: flex; justify-content: center; padding: 20px;">
                <form style="background-color: #ffffbf; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 400px; display: flex; flex-direction: column; gap: 15px;">
                    <input type="text" placeholder="Seu Nome" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="email" placeholder="Seu Email" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="text" placeholder="Serviço Desejado" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="date" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <button type="submit" style="background-color: #DC143C; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">Agendar Serviço</button>
                </form>
            </div>
        </section>
        
        <footer>
            <div style="background-color: #ffffbf; text-align: center; padding: 10px; margin-top: 20px; font-family: Arial, sans-serif; color: black;">
                <p>&copy; 2025 CAR-MAN DEALSHIP. Todos os direitos reservados.</p>
                <nav>
                    <a href="index.html" style="color: black; margin: 0 10px; text-decoration: none;">Início</a>
                    <a href="about.html" style="color: black; margin: 0 10px; text-decoration: none;">Sobre</a>
                    <a href="catalog.html" style="color: black; margin: 0 10px; text-decoration: none;">Serviços</a>
                    <a href="contact.html" style="color: black; margin: 0 10px; text-decoration: none;">Contato</a>
                </nav>
        </footer>
</body>
</html>